apiVersion: v1
kind: Secret
metadata:
  name: {{ include "todo-app.fullname" . }}-frontend-secret
  labels:
    {{- include "todo-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: frontend
type: Opaque
stringData:
  BETTER_AUTH_SECRET: {{ .Values.frontend.env.BETTER_AUTH_SECRET | quote }}
  JWT_SECRET: {{ .Values.frontend.env.JWT_SECRET | quote }}
